     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [30/110] 
在读写寄存器时，建议使用RMXXX 模块的握手协议（非必须），当检测到模块空闲时发起寄
存器操作（硬件握手详见“2.3.2 硬件握手”，软件握手详见“3.7.2 软件握手”）。 
 
冲突解决 
当模块收到上位机指令时原则上会立即处理并返回应答信息，若模块“正忙”时，VMXXX 采
用测量优先的原则，等待当前测量周期结束才会响应。不同的工作参数会有不同的“忙”时长
（详见“3.15 测量时长与优化”），在发送指令后，若模块未能及时回复，应继续等待其响应并
返回响应信息。在模块未回复前，向模块发送多条指令没有意义，模块仅会响应最先收到的一
条指令。 
注：数字接口通讯会在一定程度上影响振弦传感器频率采集精度，不要过于频繁的对数字
接口发送指令。 
 
3.4.1UART 通讯协议 
UART 接口支持标准的工业MODBUS 通讯协议（03、04、06、16 指令码）和自定义的简单AABB
协议以及$字符串指令集。前两种协议均支持基于模块地址和总线连接的一主多从应用结构，在
总线中，VMXXX 模块始终作为从机使用（被动等待指令，不主动上传数据，但“自动上传数据”
和“软件握手”除外，详见后续对应章节说明）。 
建议使用专用的VMTool 工具进行寄存器指令的生成和测试，关于VMTool 的基本用法，请
详见“第四章：参数配置工具的使用”。 
 
根据下述通讯协议规则，读写寄存器。 
在使用MODBUS 或AABB 通讯协议时，请确认模块的软件握手参数处于关闭状态（默认）。 
（一）MODBUS 通讯协议 
在MODBUS 协议下，VMXXX 内部所有寄存器被定义为“保持寄存器”（详见MODBUS 通讯协议
标准说明），模块支持基于MODBUS 协议的多个连续寄存器读取、单个寄存器写入、多个连续寄
存器写入三种指令，对应指令码分别为0x03（或0x04）、0x06、0x10。下面逐一说明每种指令码
的指令和返回数据帧格式。 
 
（1）03/04（0x03/0x04）指令码：读取多个连续的寄存器数据，指令格式如下 
指令数据帧结构 
地址码 
功能码0x03 
开始地址 
寄存器数量 
CRC 校验 
1 字节 
1 字节 
2 字节 
2 字节 
2 字节 
返回数据帧结构 
地址码 
功能码0x03 
数据长度 
数据 
CRC 校验 
1 字节 
1 字节 
1 字节 
n 字节 
2 字节 
     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [31/110] 
例：读取地址为0x01 的模块寄存器值，寄存器开始地址为0，连续读取10 个寄存器 
主机发送指令：0x01 0x03 0x00 0x00 0x00 0x0A 0xC5 0xCD 
从机返回应答：0x01 0x03 0x14 0x00 0x01 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x01 0x01 0xF4 0x00 0x00 0x00 0x64 0x00 0xC8 0x5F 0x8F（下划线为读取到的10 个
寄存器值） 
主机发送指令：0x01 0x04 0x00 0x00 0x00 0x0A 0x70 0x0D 
从机返回应答：0x01 0x04 0x14 0x00 0x01 0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x01 0x01 0xF4 0x00 0x00 0x00 0x14 0x14 0xC8 0xB7 0x62（下划线为读取到的10 个
寄存器值） 
读取多个连续寄存器时，单次读取不要超过64 个寄存器，不要试图读取不存在的寄存器（地
址大于63 的寄存器）。 
 
（2）06（0x06）指令码：修改单个寄存器的值，指令格式如下 
指令数据帧结构 
地址码 
功能码0x06 
寄存器地址 
寄存器值 
CRC 校验 
1 字节 
1 字节 
2 字节 
2 字节 
2 字节 
返回数据帧结构 
地址码 
功能码0x06 
寄存器地址 
寄存器值 
CRC 校验 
1 字节 
1 字节 
2 字节 
2 字节 
2 字节 
例：将地址为0x01 的模块中的寄存器8 的值修改为100 
主机发送指令：0x01 0x06 0x00 0x08 0x00 0x64 0x09 0xE3 
从机返回应答：0x01 0x06 0x00 0x08 0x00 0x64 0x09 0xE3 
 
（3）16（0x10）指令码：修改连续的多个寄存器的值，指令格式如下 
指令数据帧结构 
地址码 
功能码0x10 
起始地址 
寄存器数量 
字节数 
寄存器值 
CRC 校验 
1 字节 
1 字节 
2 字节 
2 字节 
1 字节 
n 字节 
2 字节 
返回数据帧结构 
地址码 
功能码0x06 
起始地址 
寄存器数量 
CRC 校验 
1 字节 
1 字节 
2 字节 
2 字节 
2 字节 
例：修改地址为0x01 的模块中0~31 寄存器的值 
主机发送指令（16 进制指令）：01 10 00 00 00 20 40 00 01 00 60 00 00 00 03 00 00 
00 01 01 F4 00 00 00 C8 C8 C8 00 01 82 35 00 05 03 E8 00 A0 05 DC 06 40 00 05 00 64 
00 00 00 0A 00 0A 00 04 01 77 03 15 00 00 00 00 03 E8 00 01 00 00 00 00 00 00 A3 70
（下划线数据为32 个寄存器值） 
     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [32/110] 
从机返回应答：0x01 0x10 0x00 0x00 0x00 0x20 0xXX 0xXX 
VMXXX 的UART 接收缓存为80 字节，向模块发送多寄存器写指令时，单帧指令长度不要超
限。 
 
（二）AABB 通讯协议 
AABB 通讯协议是一种非标准自定义协议，相较于MODBUS 通讯协议，结构更简单，指令生成
方法更容易，便于进行快速测试。AABB 通讯协议支持单寄存器读写两种指令。 
 
（1）读取单个寄存器 
指令数据帧结构 
指令头0xAA 0xBB 
地址码 
寄存器地址 
和校验 
2 字节 
1 字节 
1 字节 
1 字节 
返回数据帧结构 
指令头0xAA 0xBB 
地址码 
寄存器地址 
寄存器值 
和校验 
2 字节 
1 字节 
1 字节 
2 字节 
1 字节 
指令头：固定为16 进制AABB 
地址码：VMXXX 模块的地址（1~255，其中地址255 为通用地址，详见后续“通用模块地址”说
明） 
寄存器地址：要访问的寄存器地址（0~63），寄存器地址字节最高位是读写标志位，为0 时表示
读寄存器，为1 时表示写寄存器。 
和校验：之前所有数据之和，0xAA+0xBB+地址码+寄存器地址，校验和超过255 时，仅使用低字
节。如下例中，校验和=0xAA+0xBB+0x01+0x08=0x016E，则只使用0x6E 作为最终和校验码。 
例：读取地址为0x01 的模块寄存器值，寄存器地址为8 
主机发送指令：0xAA 0xBB 0x01 0x08 0x6E 
从机返回应答：0xAA 0xBB 0x01 0x08 0x00 0x60 0xCE 
 
（2）修改单个寄存器 
指令数据帧结构 
指令头0xAA 0xBB 
地址码 
寄存器地址|0x80 
寄存器值 
和校验 
2 字节 
1 字节 
1 字节 
2 字节 
1 字节 
写寄存器指令中，寄存器地址字节的最高位应为1，即地址值与0x80 做“或”运算。 
返回数据帧结构 
指令头0xAA 0xBB 
地址码 
寄存器地址 
寄存器值 
和校验 
2 字节 
1 字节 
1 字节 
2 字节 
1 字节 
例：修改地址为0x01 的模块寄存器值，寄存器地址为8，修改值为100 
     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [33/110] 
主机发送指令：0xAA 0xBB 0x01 0x88 0x00 0x64 0x52 
从机返回应答：0xAA 0xBB 0x01 0x08 0x00 0x64 0xD2 
（3）通用模块地址 
AABB 通讯协议支持模块通用地址，无论模块的当前地址为何值，使用0xFF 作为地址对模块
发送读写指令，均可得到模块正确应答。 
例：使用通用地址，读取任一模块的寄存器8 
主机发送指令：0xAA 0xBB 0xFF 0x08 0x6C 
从机返回应答：0xAA 0xBB 0x01 0x08 0x00 0xC8 0x36 
注：当总线上连接有多个模块时（通常为RS485 总线），使用通用地址时总线上所有模块均
会响应指令，导致指令无法正常使用。 
注：严禁在连接有多个VM 模块的总线中使用通用地址修改模块地址。 
（4）特殊模块地址 
模块地址保存于寄存器ADDR.[7:0]，取值范围为1~255，这些地址中，255 在AABB 协议中
作为通用地址使用，地址128（0x80）用于特殊用途，故此对模块地址进行修改时可使用的地址
有：1~127、129~254，共253 个。 
模块地址寄存器（0x00） 
位 
符号 
值 
描述 
默认值 
bit15:8 
 
 
暂未定义 
0 
bit7:0 
 
1~254 模块地址 
1 
 
（三）校验码算法 
无论是向模块发送指令还是接收模块返回的答应数据，均应严格进行数据校验。极少情况
下，模块返回的应答数据会存在错误，通过数据帧的校验码验证可避免读取到错误的数据。 
（1）CRC16-MODBUS 算法 
unsigned int crc16(unsigned char *dat, unsigned int len) 
{ 
unsigned int crc=0xffff; 
unsigned char i; 
 
while(len!=0)  
{ 
crc^=*dat;  
for(i=0;i<8;i++)  
{ 
if((crc&0x0001)==0) 
crc=crc>>1;  
else  
{  
     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [34/110] 
crc=crc>>1;  
crc^=0xa001;  
} 
}  
len-=1;  
dat++;  
}    
return crc; 
} 
 
（2）和校验算法 
unsigned char AddCheck(unsigned char *dat,unsigned char count) 
{ 
unsigned char i,Add=0; 
for (i=0;i<count;i++) 
Add+=dat[i]; 
return Add; 
} 
 
（四）$字符串指令集 
$字符串指令集使用更加易于手工操作的字符串做为控制指令，方便对模块进行快捷的功能
测试与演示。字符串指令集见下表。 
指令符 
功能描述 
参数说明 
$GETP=A 
读取寄存器值 
A：寄存器地址 
$SETP=A,B 
修改寄存器值 
A：寄存器地址，B：寄存器值 
$SAVE 
保存参数 
 
$MSFR=C 
单次测量，返回频率 
C：测量次数 
详见“3.9.2 单次测量” 
$MSFT=C 
单次测量，返回频率和温度 
$RSTP 
恢复出厂参数 
详见“3.3 节 恢复出厂参数” 
$STFC 
设置出厂参数 
$STDF 
恢复默认参数 
注：字符串指令必须以回车结尾 
 
 
3.4.2 通讯协议（IIC） 
IIC 通讯协议本身即是基于设备地址和寄存器的物理层通讯协议，VMXXX 使用IIC 接口对传
感器的访问，请遵循前述硬件接口时序及协议说明即可。 
IIC 访问时使用与UART 相同的寄存器地址，地址定义请详见“3.5 寄存器概述”。需要注
意的是寄存器的类型为“字”，占用2 字节，在使用IIC 读写寄存器时，读取和写入的字节数
必须为偶数。 
IIC 中的STOP 信号是不可省略的，若省略则当次访问不会生效。 
     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [35/110] 
向寄存器写操作时，在每次发送STOP 后应延时10ms 后再发起下次访问。 
通过IIC修改单个寄存器后会立即保存，而连续寄存器的修改不会自动保存（仅当时生效），
下次上电自动恢复，若要保存所有寄存器的当前值，需要向FUN 寄存器写入功能码0x0C（详见
“7.1 功能码汇总”）。 
IIC 为同步串行接口，在IIC 总线中作为从设备的VMXXX 无法主动输出任何数据，本手册
中所述的与自动上传有关的特性均是指UART 接口。 
3.4.3 主动上传测量数据（UART） 
默认情况下VMXXX 模块总是以从机身份与主机完成数据交互，在这种主从结构中，VMXXX 从
不主动上传数据，可通过修改自动上传寄存器（ATSD_SEL）来实现模块主动输出测量数据功能，
ATSD_SEL 寄存器的每1 位对应了一种数据类型，见下表。 
自动上传寄存器ATSD_SEL（0x07） 
位 
符号 
值 
描述 
默认值 
bit15 
 
0/1 
系统运行错误码，数据前缀“$ER” 
0 
bit14 
 
0/1 
传感器线圈电阻值，数据前缀“$RE” 
0 
bit13 
 
0/1 
样本质量，数据前缀“$QU” 
0 
bit12 
 
0/1 
频率值，数据前缀“$FR” 
0 
bit11 
 
0/1 
频模值，数据前缀“$FM” 
0 
bit10 
 
0/1 
温度值，数据前缀“$TE” 
0 
bit9 
 
0/1 
输入电压/ADC01，数据前缀“$IV” 
0 
bit8 
 
0/1 
激励电压，数据前缀“$SV” 
0 
bit7 
 
0/1 
当前扫频频率值，数据前缀“$SF” 
0 
bit6 
 
0/1 
暂未定义功能 
0 
bit5 
 
0/1 
傅里叶变换FFT 数据 
0 
bit4 
 
0/1 
暂未定义功能 
0 
bit3 
 
0/1 
暂未定义功能 
0 
bit2 
 
0/1 
复合信息 
0 
bit1 
 
0/1 
采样数据，数据前缀“$TS”“$TM” 
0 
bit0 
 
0/1 
实时信号幅值数据，数据前缀“$AV” 
0 
注：主动上传数据破坏了主从通讯机制，为避免主动上传数据与响应主机指令的应答数据同
时发送导致的冲突，当收到主机指令后会暂停自动发送5 秒。 
当某位被设置为1 时，模块通过UART 接口主动上传数据。除实时信号幅值数据外，其它数
据均在每次完成传感器频率计算及温度采集后自动以字符串形式上传。自动上传的数据以“$”
开始，字符串结构为：$aa=bbbb-[cc]-[dd]\r\n 
$：固定符号 
aa：数据类型标识，见上表说明 
=：固定符号 
bbbb：数据值 
cc：数据单位，无单位数据为空 
     振弦式传感器读数模块VM5XX/6XX/7XX 
硬件：V1.20 固件：V3.52  文档版本：1.48  QQ 交流群：257424855  邮箱：INFO@GEO-INS.COM 
河北稳控科技股份有限公司  http://www.winkooo.com    技术支持：400-096-5525 0316-5999328    [36/110] 
dd：附加信息，当为信号实时幅值数据时，dd 表示数据索引值 
\r\n：回车符 
实时信号幅值主动上传 
自动上传的实时幅值数据发送时间间隔为100ms，以大约10Hz 的速率主动输出信号的实时
幅值数据（若ATSD_SEL.[0]为1）。 
数据格式（字符串）：$AV=AAA%BBBB\r\n 
$AV：固定标识-实时信号幅值 
AAA%：信号幅值百分比值，数字部分固定为3 位，不足时补0。 
BBBB：信号幅值索引号（值），每次开始测量时归零，最大9999。 
信号幅值数据举例 
$AV=65%07\r\n$AV=65%08\r\n$AV=60%09\r\n$AV=……$AV=23%230\r\n 
注：实时幅值主动上传功能开启时，尽量不要再向模块发送其它指令（关闭自动上传指令
除外），严禁调用较为耗时的功能（如：读取版本信息、读取参数、保存参数等）。 
采样数据集主动上传 
采样数据主动上传与传感器频率值计算过程同时发生（若ATSD_SEL[1]为1），使用一帧数
据连续输出采样到的所有原始值，之间用“|”分隔。 
采样数据举例 
$TM=000001\r\n  
 
 
数据倍值，以下所有数据*倍值=真实值 
$TS=xxxx.x|xxxx.x|……\r\n 
FFT 数据主动上传 
FFT 数据主动上传在传感器测量完成后发生（若ATSD_SEL[5]为1），使用一帧数据连续输出
FFT 的所有幅值数据。数据格式说明如下： 
字节 
内容描述 
内容 
0~6 
固定前缀 
字符串“SIG_FFT” 
7 
通道号 
数字的ASCII 码 
8~11 
FFT 分辨率 
浮点数 
12~13 
幅值数据个数 
16 位整数 
14~… 
幅值数据序列 
每2 个字节为1 个16 位整数 
举例：详见“FFT 数据抓包与解析.pdf” 
