1730 [' 0x20(32)  SYS_STA     璇/鍐/澶       绯荤粺鐘舵佸瘎瀛樺櫒                0           ']
1905 ['    瀵勫瓨鍣    SYS_STA 鍐呭寘鍚浜   VMXXX 杩愯岃繃绋嬩腑鐨勭姸鎬佷俊鎭锛岄氳繃璇诲彇姝ゅ瘎瀛樺櫒鍙浠ヨ幏鍙栨ā鍧']
1909 ['杩愯岀姸鎬佸瘎瀛樺櫒       SYS_STA锛0x20锛 ']
2093 ['涓婁紶鏁版嵁锛屽彲浠ラ氳繃璇诲彇绯荤粺鐘舵佸瘎瀛樺櫒                  SYS_STA.[4]鏉ュ垽鏂褰撳墠鏄鍚﹀凡缁忓畬鎴愪簡鏈娆″崟娆℃祴']
2102 ['    妯″潡寮濮嬪畬鎴      3 娆℃祴閲忥紝褰撳畬鎴愬悗涓嶈緭鍑轰换浣曚俊鎭锛岄渶瑕佽诲彇                  SYS_STA.[4]鏉ュ垽鏂娴嬮噺鏄鍚']
2148 ['    VMXXX 鍦ㄦ敹鍒颁笂杩版寚浠ゅ悗锛屽湪瀹屾垚褰撴℃祴閲忓悗杩涘叆鏆傚仠妯″紡锛屽苟缃浣嶅瘎瀛樺櫒                          SYS_STA 鐨 bit10']
2637 [' 棰戠巼婧㈠嚭鏃讹紝瀵勫瓨鍣         SYS_STA 鐨 bit5 鑷鍔ㄧ疆浣嶄负     1. ']
2651 ['鍐咃紝姝ゆ椂鐘舵佸瘎瀛樺櫒         SYS_STA[8]缃浣嶄负   1銆 ']
2669 ['瀵勫瓨鍣    SYS_STA.[5]锛屽垽鏂鏄鍚︿骇鐢熶簡棰戠巼瀵勫瓨鍣ㄦ孩鍑猴紝鑻                SYS_STA.[5]涓 1锛岀湡瀹炵殑棰戠巼鍊煎簲']
2754 ['褰撹繘琛屼簡璋愭尝澶勭悊鍚庯紝SYS_STA[7]浼氱疆浣嶄负              1锛屽惁鍒欎负    0銆 ']
4288 [' 32    20     SYS_STA     杩愯岀姸鎬                           棰勭暀                                                 3.8.2 杩愯岀姸鎬 ']
4588 ['飦   澧炲姞浜   VSEN 鐢靛帇浣庢爣蹇椾綅      SYS_STA.[9]锛屽綋  VSEN 鐢靛帇浣庝簬    3V 鏃舵斁寮冩祴閲忋 ']
4620 ['    飪   澧炲姞浜嗘棤澶栨帴娓╁害浼犳劅鍣ㄦ爣蹇椾綅              SYS_STA.[14]銆 ']
4719 ['飦   2018 骞 01 鏈 10 鏃ワ紝杩愯岀姸鎬佸瘎瀛樺櫒        SYS_STA.[6]瀹氫箟涓烘縺鍔辨椂闀胯秴鏃舵爣蹇椾綅銆 ']
4720 ['飦   2018 骞 01 鏈 10 鏃ワ紝杩愯岀姸鎬佸瘎瀛樺櫒        SYS_STA.[15]瀹氫箟涓虹嚎鍦堟湭鎺ュ叆鐘舵佹爣蹇椾綅銆 ']
4735 [' 淇鏀光滃瘎瀛樺櫒鍙傛暟姹囨昏〃鈥濄佲滆繍琛岀姸鎬佲濆皬鑺備腑                    SYS_STA.[6].[15]瀹氫箟銆 ']
4799 [' 淇鏀   SYS_STA 瀵勫瓨鍣ㄨ存槑锛屾坊鍔犱簡澶栨帴娓╁害浼犳劅鍣ㄦ娴嬫爣蹇椾綅銆3.8.2 ']